// # Variables
//
// Styleguide Globals.Variables

// ## Colors

@brand-primary: #0291db;

// ## Scaffolding

@link-hover-color: #f52c6e;

// ## Typography

@font-family-sans-serif: "Source Sans Pro", Helvetica, Arial, sans-serif;
@font-family-monospace: "Source Code Pro", Menlo, Consolas, monospace;

@headings-font-weight: 300;

// ## Components

@border-radius-base: 2px;
@border-radius-small: @border-radius-base;
@border-radius-large: @border-radius-base;

// ## Grid

@container-lg: @container-md;
@container-lg-min: @container-lg;

// ## Navbar

@navbar-height: 60px;

@padding-base-horizontal:   15px;

@navbar-default-bg: @brand-primary;
@navbar-default-border: darken(@navbar-default-bg, 2.5%);
@navbar-default-link-color: #fff;
@navbar-default-brand-color: #fff;

// ## Dropdowns

@dropdown-link-hover-color: #fff;
@dropdown-link-hover-bg: @brand-primary;
